#sonar.projectKey=php-sonar
#sonar.projectName=PHPSONAR
#sonar.projectVersion=1.0
#
#sonar.sources=app
#sonar.tests=tests/Unit,tests/Feature
#
sonar.language=php
#sonar.dynamicAnalysis=true
#sonar.sourceEncoding=UTF-8
#
## Reusing PHPUnit reports
sonar.php.coverage.reportPaths=reports/clover.xml
sonar.php.tests.reportPath=reports/junit.xml


# Path to sources
sonar.sources=.app
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
