sonar.projectKey=php-sonar-runner-unit-tests
sonar.projectName=PHP project analyzed with the SonarQube Runner reusing PHPUnit reports
sonar.projectVersion=2.0

sonar.sources=app
; sonar.tests=tests

sonar.language=php

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPaths=/var/lib/jenkins/jobs/PHP-SONAR/workspace/test-report/clover.xml
sonar.php.tests.reportPath=/var/lib/jenkins/jobs/PHP-SONAR/workspace/test-report/junit.xml
