sonar.projectKey=php-sonar
sonar.projectName=PHPSONAR
sonar.projectVersion=1.0

sonar.sources=./app/Http/**
sonar.tests=./tests/Unit/**,./tests/Feature/**

sonar.language=php
sonar.dynamicAnalysis=true
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPaths=./clover.xml
sonar.php.tests.reportPath=./junit.xml
