sonar.projectKey=php-sonar
sonar.projectName=PHPSONAR
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=tests

sonar.language=php
sonar.dynamicAnalysis=false
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPaths=test-report/clover.xml
sonar.php.tests.reportPath=test-report/junit.xml
