# Required metadata
; sonar.projectKey=project1
; sonar.projectName=project1
; sonar.projectVersion=1.0.0

# Path to the parent source code directory.
sonar.sources=app

# Language
# We've commented this out, because we want to analyse both PHP and Javascript
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=**/test-report/*
sonar.php.tests.reportPath=**/test-report/*

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=vendor/**
# Additional parameters
#sonar.my.property=value
