<?xml version="1.0" encoding="UTF-8"?>
<tests>
  <test className="Tests\Feature\DestroyUserControllerTest" methodName="testExample" prettifiedClassName="Feature\DestroyUserController" prettifiedMethodName="Example" status="0" time="1.0041270256042" size="-1" groups="default"/>
  <test className="Tests\Feature\IndexUserControllerTest" methodName="testExample" prettifiedClassName="Feature\IndexUserController" prettifiedMethodName="Example" status="0" time="0.80648589134216" size="-1" groups="default"/>
  <test className="Tests\Feature\ShowUserControllerTest" methodName="testExample" prettifiedClassName="Feature\ShowUserController" prettifiedMethodName="Example" status="0" time="0.31484985351562" size="-1" groups="default"/>
  <test className="Tests\Feature\StoreUserControllerTest" methodName="testExample" prettifiedClassName="Feature\StoreUserController" prettifiedMethodName="Example" status="0" time="0.26357388496399" size="-1" groups="default"/>
  <test className="Tests\Feature\UpdateUserControllerTest" methodName="testExample" prettifiedClassName="Feature\UpdateUserController" prettifiedMethodName="Example" status="0" time="0.32052206993103" size="-1" groups="default"/>
  <test className="Tests\Unit\DataControllerTest" methodName="testGetData" prettifiedClassName="Unit\DataController" prettifiedMethodName="Get data" status="0" time="0.17393493652344" size="-1" groups="default"/>
  <test className="Tests\Unit\DestroyUserControllerTest" methodName="testExample" prettifiedClassName="Unit\DestroyUserController" prettifiedMethodName="Example" status="0" time="0.28730392456055" size="-1" groups="default"/>
  <test className="Tests\Unit\IndexUserControllerTest" methodName="testExample" prettifiedClassName="Unit\IndexUserController" prettifiedMethodName="Example" status="0" time="0.7639491558075" size="-1" groups="default"/>
  <test className="Tests\Unit\ShowUserControllerTest" methodName="testExample" prettifiedClassName="Unit\ShowUserController" prettifiedMethodName="Example" status="0" time="0.29413604736328" size="-1" groups="default"/>
  <test className="Tests\Unit\StoreUserControllerTest" methodName="testExample" prettifiedClassName="Unit\StoreUserController" prettifiedMethodName="Example" status="0" time="0.24259996414185" size="-1" groups="default"/>
  <test className="Tests\Unit\UpdateUserControllerTest" methodName="testExample" prettifiedClassName="Unit\UpdateUserController" prettifiedMethodName="Example" status="0" time="0.30604004859924" size="-1" groups="default"/>
</tests>
