server {
    listen 80;
    charset utf-8;

    client_max_body_size 108M;

    root /application/public;
        	index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location / {
    	try_files $uri $uri/ /index.php?q=$uri&$args;
    }


    location ~ \.php {
        fastcgi_pass sonar-php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $http_host;
        include fastcgi_params;
    }

}
