upstream fastcgi_backend {
	server sonar-php-fpm:9000;
}

server {
    listen 80;
    root /application/public;
    index index.php;
    charset utf-8;

    location / {
        fastcgi_pass fastcgi_backend;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}
